# lim

./: README.md  pom.xml
lim-client/: pom.xml
lim-client/src/main/java/com/lance/lim/client/: Client.java  ClientContext.java  ClientStarter.java
lim-client/src/main/resources/: application.properties  logback.xml
lim-common/: pom.xml
lim-core/: pom.xml
lim-demo/: pom.xml
lim-demo/lim-client/: pom.xml
lim-demo/lim-core/: pom.xml
lim-demo/lim-core/src/main/java/com/lance/lim/core/message/: ReqChatMessage.java  RespChatMessage.java
lim-demo/lim-mh/: pom.xml
lim-demo/lim-mh/src/main/java/com/lance/lim/mh/: MessageHandler.java
lim-demo/lim-mh/src/main/java/com/lance/lim/mh/config/: MessageHandlerConfiguration.java
lim-demo/lim-platform/: pom.xml
lim-demo/lim-platform-api/: pom.xml
lim-demo/lim-rest/: pom.xml
lim-demo/lim-sdk/: pom.xml
lim-demo/lim-server/: pom.xml
lim-demo/lim-server/src/main/java/com/lance/lim/server/: ServerContext.java
lim-demo/lim-server/src/main/java/com/lance/lim/server/controller/: ServerController.java
lim-demo/lim-server/src/main/java/com/lance/lim/server/model/: Session.java
lim-demo/lim-server/src/main/java/com/lance/lim/server/service/: IServerService.java  ServerService.java
lim-message/: pom.xml
lim-message/src/main/resources/: application.properties
lim-mh/: pom.xml
lim-mq/: pom.xml
lim-mq/lim-mq-base/: pom.xml
lim-mq/lim-mq-kafka/: pom.xml
lim-mq/lim-mq-kafka/src/test/resources/: application.properties
lim-mq/lim-mq-redis/: pom.xml
lim-mq/lim-mq-redis/src/test/resources/: application.properties
lim-net/: pom.xml
lim-platform/: pom.xml
lim-platform-api/: pom.xml
lim-rest/: pom.xml
lim-server/: pom.xml
lim-server/src/main/resources/: application.properties  logback.xml
(+82 files in other folders)
