<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lance.lim</groupId>
        <artifactId>lim</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lim-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lim-core</module>
        <module>lim-server</module>
        <module>lim-client</module>
        <module>lim-rest</module>
        <module>lim-mh</module>
        <module>lim-platform</module>
        <module>lim-platform-api</module>
    </modules>

</project>
