<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lance.lim</groupId>
        <artifactId>lim-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lim-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lance.lim</groupId>
            <artifactId>lim-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.lance.lim</groupId>
            <artifactId>lim-net</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
